{
  "ProjectName": "会計",
  "Version": "1.0.0",
  "SchemaVersion": "3.0",
  "ProjectType": "Workflow",
  "Description": null,
  "Author": "匿名用户",
  "Company": null,
  "License": null,
  "Settings": [
    {
      "Key": "UIA",
      "Value": "UIA3"
    }
  ],
  "ProjectEntryItem": "Main.xaml",
  "Items": [
    "Main.xaml",
    "sub\\n.txt",
    "sub"
  ],
  "TargetFramework": ".NETFramework,Version=v4.6.1",
  "ProjectDependencies": [
    {
      "Id": "AutomationActivity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.ActivityLibrary",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.DataBase.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.DataTableActivity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.Flow.Activities",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.Mail.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.Office.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "BotTime.WPS.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.Text.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.CodeTool.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.Trigger.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.Console.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.Pdf.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.AIHub.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.Automation.MobileActivity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    },
    {
      "Id": "Encoo.Resource.Activity",
      "AutoUpgrade": false,
      "UpgradeVersionPattern": "1.*.*.*",
      "Type": "ActivityOrCode"
    }
  ],
  "ProjectDependencyItems": [
    {
      "Id": "Encoo.Automation.MobileActivity",
      "Version": "1.2.2108.4",
      "Title": "Encoo.Automation.MobileActivity Package",
      "InnerDependencies": []
    },
    {
      "Id": "RestSharp",
      "Version": "106.6.10",
      "Title": "RestSharp",
      "InnerDependencies": []
    },
    {
      "Id": "Newtonsoft.Json",
      "Version": "12.0.3",
      "Title": "Json.NET",
      "InnerDependencies": []
    },
    {
      "Id": "Encoo.AIHub.Activity",
      "Version": "1.1.2108.4",
      "Title": "Encoo.AIHub.Activity",
      "InnerDependencies": [
        {
          "Id": "Newtonsoft.Json",
          "MaxVersion": null,
          "MinVersion": "12.0.3"
        },
        {
          "Id": "RestSharp",
          "MaxVersion": null,
          "MinVersion": "106.6.10"
        }
      ]
    },
    {
      "Id": "BitMiracle.Docotic.Pdf",
      "Version": "7.5.11645",
      "Title": "Docotic.Pdf library",
      "InnerDependencies": []
    },
    {
      "Id": "Encoo.Pdf.Activity",
      "Version": "1.1.2107.1",
      "Title": "Encoo.Pdf.Activity",
      "InnerDependencies": [
        {
          "Id": "BitMiracle.Docotic.Pdf",
          "MaxVersion": null,
          "MinVersion": "7.5.11645"
        }
      ]
    },
    {
      "Id": "System.ValueTuple",
      "Version": "4.5.0",
      "Title": "System.ValueTuple",
      "InnerDependencies": []
    },
    {
      "Id": "NamedPipeWrapper",
      "Version": "1.5.0",
      "Title": "Named Pipe Wrapper",
      "InnerDependencies": []
    },
    {
      "Id": "Encoo.Console.Activity",
      "Version": "1.4.2107.3",
      "Title": "Encoo.Console.Activity",
      "InnerDependencies": [
        {
          "Id": "NamedPipeWrapper",
          "MaxVersion": null,
          "MinVersion": "1.5.0"
        },
        {
          "Id": "Newtonsoft.Json",
          "MaxVersion": null,
          "MinVersion": "12.0.3"
        },
        {
          "Id": "RestSharp",
          "MaxVersion": null,
          "MinVersion": "106.6.10"
        },
        {
          "Id": "System.ValueTuple",
          "MaxVersion": null,
          "MinVersion": "4.5.0"
        }
      ]
    },
    {
      "Id": "Microsoft.Office.Interop.Outlook",
      "Version": "15.0.4797.1003",
      "Title": "Microsoft.Office.Interop.Outlook",
      "InnerDependencies": []
    },
    {
      "Id": "Microsoft.Exchange.WebServices",
      "Version": "2.2.0",
      "Title": "Microsoft Exchange WebServices",
      "InnerDependencies": []
    },
    {
      "Id": "BouncyCastle",
      "Version": "1.8.5",
      "Title": "Bouncy Castle",
      "InnerDependencies": []
    },
    {
      "Id": "MimeKit",
      "Version": "2.4.1",
      "Title": "MimeKit",
      "InnerDependencies": [
        {
          "Id": "BouncyCastle",
          "MaxVersion": null,
          "MinVersion": "1.8.5"
        }
      ]
    },
    {
      "Id": "MailKit",
      "Version": "2.4.1",
      "Title": "MailKit",
      "InnerDependencies": [
        {
          "Id": "MimeKit",
          "MaxVersion": null,
          "MinVersion": "2.4.1"
        }
      ]
    },
    {
      "Id": "Encoo.Trigger.Activity",
      "Version": "1.1.2108.1",
      "Title": "Encoo.Trigger.Activity",
      "InnerDependencies": [
        {
          "Id": "MailKit",
          "MaxVersion": null,
          "MinVersion": "2.4.1"
        },
        {
          "Id": "Microsoft.Exchange.WebServices",
          "MaxVersion": null,
          "MinVersion": "2.2.0"
        },
        {
          "Id": "Microsoft.Office.Interop.Outlook",
          "MaxVersion": null,
          "MinVersion": "15.0.4797.1003"
        }
      ]
    },
    {
      "Id": "Panuon.UI.Silver",
      "Version": "1.0.8.7",
      "Title": "Panuon.UI.Silver",
      "InnerDependencies": []
    },
    {
      "Id": "Microsoft.PowerShell.5.ReferenceAssemblies",
      "Version": "1.1.0",
      "Title": "Microsoft PowerShell Version 5 Reference Assemblies",
      "InnerDependencies": []
    },
    {
      "Id": "Microsoft.CSharp",
      "Version": "4.5.0",
      "Title": "Microsoft.CSharp",
      "InnerDependencies": []
    },
    {
      "Id": "System.Runtime.CompilerServices.Unsafe",
      "Version": "4.7.1",
      "Title": "System.Runtime.CompilerServices.Unsafe",
      "InnerDependencies": []
    },
    {
      "Id": "System.Threading.Tasks.Extensions",
      "Version": "4.5.3",
      "Title": "System.Threading.Tasks.Extensions",
      "InnerDependencies": [
        {
          "Id": "System.Runtime.CompilerServices.Unsafe",
          "MaxVersion": null,
          "MinVersion": "4.5.2"
        }
      ]
    },
    {
      "Id": "System.Text.Encoding.CodePages",
      "Version": "4.5.1",
      "Title": "System.Text.Encoding.CodePages",
      "InnerDependencies": [
        {
          "Id": "System.Runtime.CompilerServices.Unsafe",
          "MaxVersion": null,
          "MinVersion": "4.5.2"
        }
      ]
    },
    {
      "Id": "System.Collections.Immutable",
      "Version": "1.5.0",
      "Title": "System.Collections.Immutable",
      "InnerDependencies": []
    },
    {
      "Id": "System.Reflection.Metadata",
      "Version": "1.6.0",
      "Title": "System.Reflection.Metadata",
      "InnerDependencies": [
        {
          "Id": "System.Collections.Immutable",
          "MaxVersion": null,
          "MinVersion": "1.5.0"
        }
      ]
    },
    {
      "Id": "System.Numerics.Vectors",
      "Version": "4.5.0",
      "Title": "System.Numerics.Vectors",
      "InnerDependencies": []
    },
    {
      "Id": "System.Buffers",
      "Version": "4.5.1",
      "Title": "System.Buffers",
      "InnerDependencies": []
    },
    {
      "Id": "System.Memory",
      "Version": "4.5.3",
      "Title": "System.Memory",
      "InnerDependencies": [
        {
          "Id": "System.Buffers",
          "MaxVersion": null,
          "MinVersion": "4.4.0"
        },
        {
          "Id": "System.Numerics.Vectors",
          "MaxVersion": null,
          "MinVersion": "4.4.0"
        },
        {
          "Id": "System.Runtime.CompilerServices.Unsafe",
          "MaxVersion": null,
          "MinVersion": "4.5.2"
        }
      ]
    },
    {
      "Id": "Microsoft.CodeAnalysis.Analyzers",
      "Version": "2.9.6",
      "Title": "Microsoft.CodeAnalysis.Analyzers",
      "InnerDependencies": []
    },
    {
      "Id": "Microsoft.CodeAnalysis.Common",
      "Version": "3.4.0",
      "Title": "Microsoft.CodeAnalysis.Common",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CodeAnalysis.Analyzers",
          "MaxVersion": null,
          "MinVersion": "2.9.6"
        },
        {
          "Id": "System.Collections.Immutable",
          "MaxVersion": null,
          "MinVersion": "1.5.0"
        },
        {
          "Id": "System.Memory",
          "MaxVersion": null,
          "MinVersion": "4.5.3"
        },
        {
          "Id": "System.Reflection.Metadata",
          "MaxVersion": null,
          "MinVersion": "1.6.0"
        },
        {
          "Id": "System.Runtime.CompilerServices.Unsafe",
          "MaxVersion": null,
          "MinVersion": "4.5.2"
        },
        {
          "Id": "System.Text.Encoding.CodePages",
          "MaxVersion": null,
          "MinVersion": "4.5.1"
        },
        {
          "Id": "System.Threading.Tasks.Extensions",
          "MaxVersion": null,
          "MinVersion": "4.5.3"
        }
      ]
    },
    {
      "Id": "Microsoft.CodeAnalysis.Scripting.Common",
      "Version": "3.4.0",
      "Title": "Microsoft.CodeAnalysis.Scripting.Common",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CodeAnalysis.Common",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        }
      ]
    },
    {
      "Id": "Microsoft.CodeAnalysis.CSharp",
      "Version": "3.4.0",
      "Title": "Microsoft.CodeAnalysis.CSharp",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CodeAnalysis.Common",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        }
      ]
    },
    {
      "Id": "Microsoft.CodeAnalysis.CSharp.Scripting",
      "Version": "3.4.0",
      "Title": "Microsoft.CodeAnalysis.CSharp.Scripting",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CodeAnalysis.Common",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Microsoft.CodeAnalysis.CSharp",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Microsoft.CodeAnalysis.Scripting.Common",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Microsoft.CSharp",
          "MaxVersion": null,
          "MinVersion": "4.3.0"
        }
      ]
    },
    {
      "Id": "Flurl",
      "Version": "3.0.0",
      "Title": "Flurl",
      "InnerDependencies": [
        {
          "Id": "System.ValueTuple",
          "MaxVersion": null,
          "MinVersion": "4.5.0"
        }
      ]
    },
    {
      "Id": "Flurl.Http",
      "Version": "3.0.0",
      "Title": "Flurl.Http",
      "InnerDependencies": [
        {
          "Id": "Flurl",
          "MaxVersion": null,
          "MinVersion": "3.0.0"
        },
        {
          "Id": "Newtonsoft.Json",
          "MaxVersion": null,
          "MinVersion": "12.0.2"
        }
      ]
    },
    {
      "Id": "ActiproSoftware.Controls.WPF.Shared",
      "Version": "20.1.1",
      "Title": "Actipro Shared Library (for WPF)",
      "InnerDependencies": []
    },
    {
      "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor",
      "Version": "20.1.1",
      "Title": "Actipro SyntaxEditor (for WPF)",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Shared",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        }
      ]
    },
    {
      "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.Python",
      "Version": "20.1.1",
      "Title": "Actipro SyntaxEditor Python Language Add-on (for WPF)",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Shared",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        },
        {
          "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        }
      ]
    },
    {
      "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet",
      "Version": "20.1.1",
      "Title": "Actipro SyntaxEditor .NET Languages Add-on (for WPF)",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Shared",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        },
        {
          "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        }
      ]
    },
    {
      "Id": "Encoo.CodeTool.Activity",
      "Version": "1.2.2108.5",
      "Title": "Encoo.CodeTool.Activity",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.Python",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "Flurl.Http",
          "MaxVersion": null,
          "MinVersion": "3.0.0"
        },
        {
          "Id": "Microsoft.CodeAnalysis.CSharp.Scripting",
          "MaxVersion": null,
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Microsoft.PowerShell.5.ReferenceAssemblies",
          "MaxVersion": null,
          "MinVersion": "1.1.0"
        },
        {
          "Id": "Newtonsoft.Json",
          "MaxVersion": null,
          "MinVersion": "12.0.3"
        },
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        }
      ]
    },
    {
      "Id": "SharpZipLib",
      "Version": "1.0.0",
      "Title": "SharpZipLib",
      "InnerDependencies": []
    },
    {
      "Id": "NPOI",
      "Version": "2.4.1",
      "Title": "NPOI",
      "InnerDependencies": [
        {
          "Id": "SharpZipLib",
          "MaxVersion": null,
          "MinVersion": "1.0.0"
        }
      ]
    },
    {
      "Id": "ActiproSoftware.Controls.WPF.Ribbon",
      "Version": "20.1.1",
      "Title": "Actipro Ribbon (for WPF)",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Shared",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        }
      ]
    },
    {
      "Id": "ActiproSoftware.Controls.WPF.Editors",
      "Version": "20.1.1",
      "Title": "Actipro Editors (for WPF)",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Shared",
          "MaxVersion": "20.1.1",
          "MinVersion": "20.1.1"
        }
      ]
    },
    {
      "Id": "BotTime.WPS.Activity",
      "Version": "1.2.2108.1",
      "Title": "BotTime.WPS.Activity",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Editors",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "ActiproSoftware.Controls.WPF.Ribbon",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "Newtonsoft.Json",
          "MaxVersion": null,
          "MinVersion": "12.0.3"
        },
        {
          "Id": "NPOI",
          "MaxVersion": null,
          "MinVersion": "2.4.1"
        },
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        },
        {
          "Id": "SharpZipLib",
          "MaxVersion": null,
          "MinVersion": "1.0.0"
        }
      ]
    },
    {
      "Id": "System.IO.FileSystem.Primitives",
      "Version": "4.0.1",
      "Title": "System.IO.FileSystem.Primitives",
      "InnerDependencies": []
    },
    {
      "Id": "System.IO.Packaging",
      "Version": "4.0.0",
      "Title": "System.IO.Packaging",
      "InnerDependencies": [
        {
          "Id": "System.IO.FileSystem.Primitives",
          "MaxVersion": null,
          "MinVersion": "4.0.1"
        }
      ]
    },
    {
      "Id": "Microsoft.Office.Interop.Excel",
      "Version": "15.0.4795.1000",
      "Title": "Microsoft.Office.Interop.Excel",
      "InnerDependencies": []
    },
    {
      "Id": "BotTime.Office.Activity",
      "Version": "1.4.2108.6",
      "Title": "BotTime.Office.Activity",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.Editors",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "ActiproSoftware.Controls.WPF.Ribbon",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "Microsoft.Office.Interop.Excel",
          "MaxVersion": null,
          "MinVersion": "15.0.4795.1000"
        },
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        },
        {
          "Id": "System.IO.Packaging",
          "MaxVersion": null,
          "MinVersion": "4.0.0"
        }
      ]
    },
    {
      "Id": "BotTime.Mail.Activity",
      "Version": "1.4.2107.1",
      "Title": "BotTime.Mail.Activity",
      "InnerDependencies": [
        {
          "Id": "MailKit",
          "MaxVersion": null,
          "MinVersion": "2.4.1"
        },
        {
          "Id": "Microsoft.Exchange.WebServices",
          "MaxVersion": null,
          "MinVersion": "2.2.0"
        },
        {
          "Id": "Microsoft.Office.Interop.Outlook",
          "MaxVersion": null,
          "MinVersion": "15.0.4797.1003"
        }
      ]
    },
    {
      "Id": "BotTime.Flow.Activities",
      "Version": "1.3.2108.5",
      "Title": "BotTime.Flow.Activities",
      "InnerDependencies": []
    },
    {
      "Id": "CsvHelper",
      "Version": "15.0.5",
      "Title": "CsvHelper",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CSharp",
          "MaxVersion": null,
          "MinVersion": "4.5.0"
        },
        {
          "Id": "System.Threading.Tasks.Extensions",
          "MaxVersion": null,
          "MinVersion": "4.5.2"
        },
        {
          "Id": "System.ValueTuple",
          "MaxVersion": null,
          "MinVersion": "4.4.0"
        }
      ]
    },
    {
      "Id": "BotTime.DataTableActivity",
      "Version": "1.5.2108.2",
      "Title": "BotTime.DataTable.Activity",
      "InnerDependencies": [
        {
          "Id": "CsvHelper",
          "MaxVersion": null,
          "MinVersion": "15.0.5"
        },
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        },
        {
          "Id": "System.Runtime.CompilerServices.Unsafe",
          "MaxVersion": null,
          "MinVersion": "4.7.1"
        },
        {
          "Id": "System.ValueTuple",
          "MaxVersion": null,
          "MinVersion": "4.5.0"
        }
      ]
    },
    {
      "Id": "BotTime.DataBase.Activity",
      "Version": "1.2.2107.1",
      "Title": "BotTime.DataBase.Activity",
      "InnerDependencies": []
    },
    {
      "Id": "SharpCompress",
      "Version": "0.24.0",
      "Title": "SharpCompress",
      "InnerDependencies": []
    },
    {
      "Id": "System.Composition.Runtime",
      "Version": "1.0.31",
      "Title": "System.Composition.Runtime",
      "InnerDependencies": []
    },
    {
      "Id": "System.Composition.Hosting",
      "Version": "1.0.31",
      "Title": "System.Composition.Hosting",
      "InnerDependencies": [
        {
          "Id": "System.Composition.Runtime",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        }
      ]
    },
    {
      "Id": "System.Composition.AttributedModel",
      "Version": "1.0.31",
      "Title": "System.Composition.AttributedModel",
      "InnerDependencies": []
    },
    {
      "Id": "System.Composition.TypedParts",
      "Version": "1.0.31",
      "Title": "System.Composition.TypedParts",
      "InnerDependencies": [
        {
          "Id": "System.Composition.AttributedModel",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        },
        {
          "Id": "System.Composition.Hosting",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        },
        {
          "Id": "System.Composition.Runtime",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        }
      ]
    },
    {
      "Id": "System.Composition.Convention",
      "Version": "1.0.31",
      "Title": "System.Composition.Convention",
      "InnerDependencies": [
        {
          "Id": "System.Composition.AttributedModel",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        }
      ]
    },
    {
      "Id": "System.Composition",
      "Version": "1.0.31",
      "Title": "System.Composition",
      "InnerDependencies": [
        {
          "Id": "System.Composition.AttributedModel",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        },
        {
          "Id": "System.Composition.Convention",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        },
        {
          "Id": "System.Composition.Hosting",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        },
        {
          "Id": "System.Composition.Runtime",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        },
        {
          "Id": "System.Composition.TypedParts",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        }
      ]
    },
    {
      "Id": "Microsoft.CodeAnalysis.Workspaces.Common",
      "Version": "3.4.0",
      "Title": "Microsoft.CodeAnalysis.Workspaces.Common",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CodeAnalysis.Common",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        },
        {
          "Id": "System.Composition",
          "MaxVersion": null,
          "MinVersion": "1.0.31"
        }
      ]
    },
    {
      "Id": "Microsoft.CodeAnalysis.VisualBasic",
      "Version": "3.4.0",
      "Title": "Microsoft.CodeAnalysis.VisualBasic",
      "InnerDependencies": [
        {
          "Id": "Microsoft.CodeAnalysis.Common",
          "MaxVersion": "3.4.0",
          "MinVersion": "3.4.0"
        }
      ]
    },
    {
      "Id": "HtmlAgilityPack",
      "Version": "1.8.11",
      "Title": "HtmlAgilityPack",
      "InnerDependencies": []
    },
    {
      "Id": "DotNetZip",
      "Version": "1.14.0",
      "Title": "DotNetZip",
      "InnerDependencies": []
    },
    {
      "Id": "CredentialManagement",
      "Version": "1.0.2",
      "Title": "CredentialManagement",
      "InnerDependencies": []
    },
    {
      "Id": "BotTime.ActivityLibrary",
      "Version": "1.3.2108.2",
      "Title": "BotTime.ActivityLibrary",
      "InnerDependencies": [
        {
          "Id": "ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet",
          "MaxVersion": null,
          "MinVersion": "20.1.1"
        },
        {
          "Id": "CredentialManagement",
          "MaxVersion": null,
          "MinVersion": "1.0.2"
        },
        {
          "Id": "DotNetZip",
          "MaxVersion": null,
          "MinVersion": "1.14.0"
        },
        {
          "Id": "HtmlAgilityPack",
          "MaxVersion": null,
          "MinVersion": "1.8.11"
        },
        {
          "Id": "Microsoft.CodeAnalysis.CSharp",
          "MaxVersion": null,
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Microsoft.CodeAnalysis.VisualBasic",
          "MaxVersion": null,
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Microsoft.CodeAnalysis.Workspaces.Common",
          "MaxVersion": null,
          "MinVersion": "3.4.0"
        },
        {
          "Id": "Newtonsoft.Json",
          "MaxVersion": null,
          "MinVersion": "12.0.3"
        },
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        },
        {
          "Id": "SharpCompress",
          "MaxVersion": null,
          "MinVersion": "0.24.0"
        },
        {
          "Id": "System.Buffers",
          "MaxVersion": null,
          "MinVersion": "4.5.1"
        },
        {
          "Id": "System.Numerics.Vectors",
          "MaxVersion": null,
          "MinVersion": "4.5.0"
        },
        {
          "Id": "System.Runtime.CompilerServices.Unsafe",
          "MaxVersion": null,
          "MinVersion": "4.7.1"
        },
        {
          "Id": "System.Text.Encoding.CodePages",
          "MaxVersion": null,
          "MinVersion": "4.5.1"
        }
      ]
    },
    {
      "Id": "AutomationActivity",
      "Version": "1.4.2108.4",
      "Title": "BotTime.Automation.Activity",
      "InnerDependencies": []
    },
    {
      "Id": "Encoo.Text.Activity",
      "Version": "1.2.2106.2",
      "Title": "Encoo.Text.Activity",
      "InnerDependencies": [
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        }
      ]
    },
    {
      "Id": "Stub.System.Data.SQLite.Core.NetFramework",
      "Version": "1.0.113.3",
      "Title": "System.Data.SQLite Core for the .NET Framework (x86/x64)",
      "InnerDependencies": []
    },
    {
      "Id": "Encoo.Resource.Activity",
      "Version": "1.1.2105.3",
      "Title": "Encoo.Resource.Activity",
      "InnerDependencies": [
        {
          "Id": "Panuon.UI.Silver",
          "MaxVersion": null,
          "MinVersion": "1.0.8.7"
        },
        {
          "Id": "Stub.System.Data.SQLite.Core.NetFramework",
          "MaxVersion": null,
          "MinVersion": "1.0.113.3"
        }
      ]
    }
  ],
  "LastModifyTime": "2021-09-21T11:28:38.3150988+09:00",
  "ProjectReferences": [],
  "TerminationHandler": null,
  "ExceptionHandler": null
}